<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glowne_menu.css">
    <script src=""></script>
    <title>BrawlO</title>
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="accordion-toggle">
        <label for="menu-toggle" class="accordion-btn">☰</label>
        <h1>BrawlO</h1>
    </header>
    <main>
        <nav id="menu" class="accordion-content">
            <div class="site-menu">
            <ul>
                <li>
                    <ul>
                        <li><a href="sklep-strony.html">Sklep strony</a></li>
                        <li><a href="#">Najwięksi sterydziarze uczelni</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </nav>
        <button class="button1">Klasyczny</button>
        <button class="button2">Po skinie</button>
        <button class="button3">Po emotkach</button>
    </main>
</body>
</html>
